<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coupes-PetsCarReviews</title>
    <link href="credits.css" rel="stylesheet" type="text/css">

</head>
<body>
    
        <header>      <p> <a href="http://petscarreviews.com/"><img id="logo" src="images/Petslogo.png" alt="PetsLogo" title="PetsLogo"></a></p>
        </header>
        
        <nav>
                <li><a href="index.htm">Home</a></li>
                <li><a href="Sedans.htm">Mid-Range Luxury Sedans</a></li>
                <li><a href="SUV.htm">Mid-Range Luxury SUV</a></li>
                <li><a href="coupe.htm">Mid-Range Luxury Coupe</a></li>
                <li><a href="exotics.htm">Luxury Mid-Range Exotics</a></li>
                <li><a href="slideshow.html">SlideShow</a></li>
                <li><a href="ContactUs.htm">Contact Us</a></li>
                
            </nav>
<body>
    <p> 
        All pictures have been taken from each of its car manufacture's corresponding webpage. 
        </p>
        
            All BMW photos from:
                <a href="https://www.bmwusa.com/?bmw=grp:BMWcom:header:nsc-flyout">BMW USA</a><br>
                All Audi photos from:
                <a href="https://www.audiusa.com">Audi USA</a><br>
                All  Mercedez-Benz photos from:
                <a href="https://www.mbusa.com/en/home">Mercedez-Benz USA</a>

                <p> Homepage video taken from                 <a href="https://www.youtube.com/watch?v=3WZeoOkMf0Y">Youtube</a><br>
                </p>
                <p>Homepage soundtrack taken from                <a href="https://soundcloud.com/gpf1cz/formula-1-theme-2018">soundcloud</a><br>
                </p>
              






    
</body>
<footer>

        <ul></ul>
                <li><a href="sitemap.htm">Sitemap</a></li>
                <li><a href="ContactUs.htm">Contact us</a></li>
                <li><a href="credits.htm">Credits</a></li>
        </footer>
        
        
</body>
</html>